
                              __#####################
                           ############################
                          ###                ###########
                         ###                  ############
                        ###                   #############
                       ##                       ###########
                       |                           #########
                       |                           ##### ,--.
                      |                             ####/    |
                      |            .---              ##|      \
                      |           /                   #|      |
                      |         .'                     |      |
                      |               ...-             |      |
                      |````-.         |##               \    / |
                      |....  `                           `--'  |
                       \-__#  |                                `
                        \     |                                 \
                         |    |          `.     ,'              ,-.
                         |    :       ;    `---'              ,'   \
                         |     \   ,-'                       ,'     \
                          `     `-'         .'              '     ,'
                            \           .-:'               ,'    ,
                             \  ......-'                 ,'     '
                              \                        ,'     ,'
                               `-.                   ,'      /
                     _            \                ,'       /
                    / |            \             ,'        /
       ___...|.....|   \            `-         ,'         /
    .:'  |   \    ||    |             `-------'          /
  .' |   |    |   |\    \                 / |           /
  /  |   |    +   | |   |_              .'  |          /
 _.......+    |   | |     \\           /    |         /
 |   |    \   ...|| \      |         .'     +        |
 +--.--...'|--'  ||  `.    |        /     .'        /
 |         |__''''     +   |      /'     /         |
.|            `-.      |   |     |      +          |
                 `-.   | _/      /      /         /
                    `-.\/       /      /         /
                        \_     |      |         /             ,-
                          \    /      /        |             /
`.                  ___    |'./      /         '            /
  `-.             ,'   `..'    \    |         /            /
     `:.         |     .'       `--./        ,           ,'
      | `:.      +   .'             \       .          ,'
      |    `..----\.'                `.  ___|        ,'
      |          \'                    `.           ;
      |           |                      `.         +
      |           \                        `--.     |
      |            |                           `-.  ;
      |            \                              \/
      |             +
      |             |
